.category-card-container{
    display: grid;
    grid-template-columns: 100%;
}
@media (min-width: 480px){
    .category-card-container{
        width: 80%;
        margin: 0px auto;
        border-radius: 3px;
        
    }
   
}
@media (min-width: 760px){
    .category-card-container{
        grid-template-columns: 50% 50%;
        width: 80%;
        margin: auto;
        gap: 30px;
        
    }
   
}
@media (min-width: 1024px){
    .category-card-container{
        grid-template-columns: 50% 50%;
        width: 80%;
        margin: auto;
        gap: 40px;
        
    }
   
}
.category-card{
    margin-top: 20px;
    width: 100%;
    background-color: #4db6ac;
    padding-block: 10px;
}
.category-card:nth-child(even){
    background-color: #fff176;
}
.category-card .action{
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    padding-inline: 10px;
}
.category-card .item-container{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    height: 300px;
    margin-top: 5px;
    background-color: var(--surface-1);
    color: var(--on-surface-1);
    
}
.category-card .item-container div{
    border: 1px solid var(--muted);
    padding: 15px;

}
.category-card .item-container .image{
    width: 100px;
    height: 60px;
    margin: 0px auto;
    border: none;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.category-card .item-container .label{
    width: 90%;
    margin: 0px auto;
    border: none;
    text-align: center;

}